body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Full viewport height */
}

.navbar {
  height: 5rem;
  background-color: white;
}

.container {
  flex-grow: 1; /* Ensures it takes up available space */
}

.fa-compass {
  color: #fe424d;
  font-size: 2rem;
}

.nav-link {
  color: #222222 !important;
}

/* FOOTER */
.f-info-links,
.f-info-socials,
.f-info-brand {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-info-socials i {
  font-size: 1.2rem;
  margin-right: 1rem;
}

.f-info {
  text-align: center;
  height: 8rem;
  display: flex;
  background-color: #ebebeb;
  flex-wrap: wrap;
  justify-content: space-evenly; /* Adjusted alignment */
  align-items: center; /* Corrected alignment */
}

.f-info-links a {
  text-decoration: none;
  color: #222222;
}

.f-info-links a:hover {
  text-decoration: underline;
}

footer {
  flex-shrink: 0; /* Prevents the footer from collapsing */
}

/* CARDS */
.listing-card {
  border: none !important;
  margin-bottom: 2rem;
}
.card-img-top {
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover !important;
}
.card-body {
  padding: 0 !important;
}
.card-text p {
  font-weight: 400 !important;
}
.listing-link {
  text-decoration: none;
}

/* Card Effect */
.card-img-overlay {
  opacity: 0;
}
.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
}

/* New Page */
.add-btn {
  background-color: #fe424d !important;
  border: none !important;
}

/* EDIT PAGE */
.edit-btn {
  background-color: #fe424d !important;
  border: none !important;
}

/* Show Image */
.show-img {
  height: 40vh;
}
.btns {
  display: flex;
  gap: 14px;
}

.back {
  background-color: #222222 !important;
}
.show-card {
  padding-left: 0;
  padding-right: 0;
}

/* Map */
#map {
  height: 400px;
  width: 80vh;
}
